<html>
<head>
    <title>Saludo-Navidad</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
@import url(https://fonts.googleapis.com/css2?family=Lobster&display=swap);

body{
    text-align: center;
}
h1{
    font-family: 'Amatic SC', cursive;
    font-weight: 100;
    color: #8ac640;
    font-size: 80px;
}
h2{
    font-size: 25;

}
.block2{
    font-family: 'Lobster', cursive;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    color: #d65555;
}

.block3{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.atte{
    font-size: 25;
    color: #595f2d;
}

.titulo{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

</style>

</head>
<body>
 {% block body %}{% endblock %}

</body>
</html>
